# awx
**_Fedora 30, awx 7.0.0, fork git_**

Before install

    dnf -y upgrade && dnf insyall -y ansible git

    ansible-playbook playbook-setup-awx-install-from-git.yml
    
# Last task long    

Pass in installer/inventory awx
    
    
